<scheme name="_@user_Islands Dark" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="ide">idea</property>
    <property name="ideVersion">2025.3.0.0</property>
    <property name="originalScheme">Islands Dark</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.intellij</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_CLASS_NAME">
      <value />
    </option>
    <option name="DEFAULT_CONSTANT" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="5f826b" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="9ebad7" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="9ebad7" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_INSTANCE_METHOD" baseAttributes="DEFAULT_FUNCTION_DECLARATION" />
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="df8661" />
      </value>
    </option>
    <option name="DEFAULT_PARAMETER">
      <value />
    </option>
    <option name="DEFAULT_STATIC_FIELD" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_STATIC_METHOD" baseAttributes="DEFAULT_FUNCTION_DECLARATION" />
    <option name="STATIC_METHOD_ATTRIBUTES">
      <value />
    </option>
    <option name="Scala Class method call">
      <value />
    </option>
    <option name="Scala For statement value">
      <value />
    </option>
    <option name="Scala Given">
      <value />
    </option>
    <option name="Scala Immutable Collection">
      <value />
    </option>
    <option name="Scala Mutable Collection">
      <value />
    </option>
    <option name="Scala Trait">
      <value />
    </option>
    <option name="Scala Type Alias">
      <value />
    </option>
    <option name="StandardF Java Collection">
      <value />
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8bb33d" />
        <option name="ERROR_STRIPE_COLOR" value="73ad2b" />
      </value>
    </option>
  </attributes>
</scheme>