<scheme name="Cyber" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2021-10-27T11:08:04</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2021.2.3.0.0</property>
    <property name="modified">2021-10-27T11:22:27</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <colors>
    <option name="CONSOLE_BACKGROUND_KEY" value="1f1f1f" />
    <option name="FILESTATUS_ADDED" value="a9dc76" />
    <option name="FILESTATUS_COPIED" value="a9dc76" />
    <option name="FILESTATUS_DELETED" value="727072" />
    <option name="FILESTATUS_HIJACKED" value="ffd866" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="727072" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="ab7967" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="fc9867" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="fc9867" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="fc9867" />
    <option name="FILESTATUS_MERGED" value="ab9df2" />
    <option name="FILESTATUS_MODIFIED" value="78dce8" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="78dce8" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="78dce8" />
    <option name="FILESTATUS_OBSOLETE" value="" />
    <option name="FILESTATUS_SUPPRESSED" value="727072" />
    <option name="FILESTATUS_SWITCHED" value="ab9df2" />
    <option name="FILESTATUS_UNKNOWN" value="f59762" />
    <option name="FILESTATUS_addedOutside" value="a9dc76" />
    <option name="FILESTATUS_changelistConflict" value="f65f87" />
    <option name="FILESTATUS_modifiedOutside" value="78dce8" />
    <option name="LINE_NUMBERS_COLOR" value="4e524b" />
    <option name="LINE_NUMBER_ON_CARET_ROW_COLOR" value="91a791" />
  </colors>
  <attributes>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="7f00" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="FOREGROUND" value="aaa75e" />
      </value>
    </option>
    <option name="DEFAULT_BRACKETS">
      <value>
        <option name="FOREGROUND" value="aaa75e" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_REFERENCE">
      <value>
        <option name="FOREGROUND" value="94aa5e" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="FOREGROUND" value="aaa75e" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value />
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="629755" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="629755" />
        <option name="EFFECT_COLOR" value="629755" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOT">
      <value>
        <option name="FOREGROUND" value="aaa75e" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="90ea6f" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value />
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="fdfb31" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="aaa75e" />
      </value>
    </option>
    <option name="DEFAULT_PARENTHS">
      <value>
        <option name="FOREGROUND" value="aaa75e" />
      </value>
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="aaa75e" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="73ce50" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_METHOD">
      <value>
        <option name="FOREGROUND" value="73ce50" />
      </value>
    </option>
    <option name="HOCON_INCLUDE_MODIFIER">
      <value />
    </option>
    <option name="HOCON_SUBSTITUTION_SIGN">
      <value>
        <option name="FOREGROUND" value="b8bb" />
      </value>
    </option>
    <option name="Interpolated String Injection">
      <value>
        <option name="FOREGROUND" value="b8bb" />
      </value>
    </option>
    <option name="STATIC_METHOD_ATTRIBUTES">
      <value />
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="e5e260" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a8c023" />
        <option name="ERROR_STRIPE_COLOR" value="977ab" />
      </value>
    </option>
  </attributes>
</scheme>